version: '3'
services:
  Notary:
    image: wfsettlement/fxtrade-vm1:Notary
    ports:
      - "10003:10003"
      - "2000:2222"
    volumes:
      - ./Notary:/etc/corda/
    command: /etc/app/forex-v1/scripts/runNotary.bash

  PartyA:
    image: wfsettlement/fxtrade-vm1:PartyA
    ports:
      - "10006:10006"
      - "2001:2222"
    volumes:
      - ./PartyA:/etc/corda/
    command: /etc/app/forex-v1/scripts/runPartyA.bash

  PartyB:
    image: wfsettlement/fxtrade-vm1:PartyB
    ports:
      - "10009:10009"
      - "2002:2222"
    volumes:
      - ./PartyB:/etc/corda/
    command: /etc/app/forex-v1/scripts/runPartyB.bash

  PartyC:
    image: wfsettlement/fxtrade-vm1:PartyC
    ports:
      - "10012:10012"
      - "2003:2222"
    volumes:
      - ./PartyC:/etc/corda/
    command: /etc/app/forex-v1/scripts/runPartyC.bash
    